<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nupco</title>
  <meta name="theme-color" content="#0B5E97">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/logo2.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Baloo+Da+2|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="manifest" href="assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <style type="text/css">
  	body{
  		font-family: 'Baloo Da 2', cursive;
  	}
  	.custom-card{
      width: 125px;
      height: 80px;
      padding: 0px 3px;
      text-align: center;
      border-radius: 0px; 
      background: #d4dee6;
      border: 1px solid #068efa;
      font-weight: bold;
      box-shadow: 0px 0px 8px 0 rgba(0, 32, 96, 0.62), 0px 3px 20px 0 rgba(0, 0, 0, 0.66);
      /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  	}
  	.custom-card2{
      width: 125px;
      height: 80px;
      padding: 0px 3px;
      text-align: center;
      border-radius: 0px; 
      background: #4393d3;
      border: 1px solid #068efa;
      font-weight: bold;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	}
  	.green{
  		background: #3cbd3c;
  		color: white;
  	}
    .red{
  		background: red;
  		color: white;
  	}
  	.yellow{
  		background: #ffcd36;
  		color: white;
  	}
  	.myborder{
        border:1px solid #068efa;
  	}
  	.month-table td, .month-table th {
	    padding: 2px;
	    vertical-align: middle;
	    border-top: 1px solid #dee2e6;
	    text-align: center;
	}
	.liggreen{
  		background: #c6f7ce;
  		color: black;
  	}
  	.ligorange{
  		background: #ff9a0552;
  		color: black;
  	}
  </style>
</head>
<body class="bg-dark">

<div class="container-fluid mt-1">
   <div class="row mx-0">
      <div class="col-lg-12 card" style="height: 99vh;border-right: 4px solid #b0292e;border-left: 4px solid #eb7b33;">
      	<div class="row">
      	  <div class="col-lg-3 text-center">
      	  	<img src="assets/images/agility.png" style="height: 70px;width: auto">
      	  </div>
      	  <div class="col-lg-6">
      	  	<h4 class="text-center my-2">OUTBOUND – NUPCO RIYADH</h4>
      	  	<div class="text-center">
      	  		<label class="bg-light p-1 border"><b>Date</b></label> 
      	  		<label class="bg-warning p-1 border"><b>25/03/2020</b></label>
      	  	</div>
      	  </div>
      	  <div class="col-lg-3 text-center">
      	  	<img src="assets/images/logo2.png" style="height: 62px;width: auto">
      	  </div>
      	</div>
      	<div class="" style="overflow-x: auto">
      	<div class="row justify-content-center myborder mt-2 mb-1 py-2 mx-0">
      		<span class="card custom-card mx-1 my-1">Receipt Completed <br><h4>98.5%</h4></span>
      		<span class="card custom-card mx-1 my-1">Shipments Pending <br><h4>98.5%</h4></span>
      		<span class="card custom-card mx-1 my-1">Receiving In-Progress <br><h4>98.5%</h4></span>
      		<span class="card custom-card mx-1 my-1">Pending <br>for QC <br><h4>98.5%</h4></span>
      		<span class="card custom-card mx-1 my-1">Ready for Putaway <br><h4>98.5%</h4></span>
      		<span class="card custom-card mx-1 my-1">Shipments On-Hold <br><h4>98.5%</h4></span>
      		<span class="card custom-card green mx-1 my-1">Within <br>48Hrs <br><h4>98.5%</h4></span>
      		<span class="card custom-card yellow mx-1 my-1">48 - 96 <br>Hours <br><h4>98.5%</h4></span>
      		<span class="card custom-card red mx-1 my-1">Exceeding <br>96Hrs<br> <h4>98.5%</h4></span>
      	</div>
      	<div class="row justify-content-center myborder my-1 py-2 mx-0">
      		<span class="card custom-card2 mx-1 my-1">Avg Dock to Stock Time <br><h4>24Hrs</h4></span>
      		<span class="card custom-card2 mx-1 my-1">Avg QC <br> Time<h4>24Hrs<br></h4></span>
      		<span class="card custom-card2 mx-1 my-1">Avg Putaway Time <br><h4>24Hrs</h4></span>
      	</div>
      	<div class="myborder">
      	<div class="row justify-content-center my-1 py-1 mx-0">
      		<div class="col-lg-12"><h5 class="text-center"><b>Operational Statistics-NUPCO</b></h5></div>
      		<span class="card custom-card liggreen mx-1 my-1">Shipments Received <br><h4>34</h4></span>
      		<span class="card custom-card liggreen mx-1 my-1">Receipt Completed<br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">Shipments Pending <br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">Receiving In-Progress <br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">Ready for Putaway <br><h4>34</h4></span>
      		<span class="card custom-card mx-1 my-1">Received <br> Today <br><h4>34</h4></span>
      		<span class="card custom-card green mx-1 my-1">Within <br>48Hrs <br><h4>34</h4></span>
      		<span class="card custom-card yellow mx-1 my-1">48 - 96 <br>Hours <br><h4>34</h4></span>
      		<span class="card custom-card red mx-1 my-1">Exceeding <br>96Hrs <br><h4>34</h4></span>
      	</div>
      	<div class="row justify-content-center mx-0">
      		<span class="card custom-card liggreen mx-1 my-1">Total Pallets Received <br><h4>34</h4></span>
      		<span class="card custom-card liggreen mx-1 my-1">Total Pallets Completed <br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">Total Pallets Pending<br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">Pending <br>for QC <br><h4>34</h4></span>
      		<span class="card custom-card ligorange mx-1 my-1">On-Hold Shipments <br><h4>34</h4></span>
      		<span class="card custom-card mx-1 my-1">Putaway <br>Today <br><h4>34</h4></span>
      		<span class="card custom-card invisible mx-1 my-1"></span>
      		<span class="card custom-card invisible mx-1 my-1"></span>
      		<span class="card custom-card invisible mx-1 my-1"></span>
      	</div>
      	</div>
      	<div class="row justify-content-center myborder my-1 py-2 mx-0">
      		<div class="col-lg-12">
      			<h5 class="text-center"><b>Monthly Data</b></h5>
      		<table class="table table-bordered month-table">
			    <thead>
			      <tr>
			        <th></th>
			        <th>JAN</th>
			        <th>FEB</th>
			        <th>MAR</th>
			        <th>APR</th>
			        <th>MAY</th>
			        <th>JUN</th>
			        <th>JUL</th>
			        <th>AUG</th>
			        <th>SEP</th>
			        <th>OCT</th>
			        <th>NOV</th>
			        <th>DEC</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			      	<td>Shipments Received</td>
			      	<td>2</td>
			      	<td>3</td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      </tr>
			      <tr>
			      	<td>Shipments Arrived</td>
			      	<td>2</td>
			      	<td>3</td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      	<td></td>
			      </tr>
			    </tbody>
			</table>
      	</div>
      	</div>
      	</div>
      </div>
   </div>
</div>

<!-- script files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>